*{
    font-family: "Red Hat Display", sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    overflow-x: hidden;
}

header {
    margin-top: 48px;
}



/*main*/
main {
    width: 100%;
    margin-top: 54px;
}

.top-section {
    overflow: hidden;
}

.top-section div {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 24px;
}

h1 {
    text-align: center;
    font-size: 40px;
    line-height: 44px;
    font-weight: 900;
    color: #28283d;
    margin: 48px 20px 24px;
}

.top-section p{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    color: #87879d;
}

.top-section img {
    width: 110%;
    transform: translate(-4%);
}

.desktop-hero {
    display: none;
}

.top-section .buttons-div {
    display: flex;
    flex-direction: column;
    gap: 16px;
    margin-top: 32px;
}

button {
    border: none;
    font-size: 16px;
    font-weight: 900;
    line-height: 1.63;
    text-align: left;
    color: #fff;
    border-radius: 29px;
}

span {
    color: #8fe3f9;
    margin-left: 4px;
}

.download-button {
    background-color: #4d96a9;
    padding: 16px 40px;
}

.info-button {
    background-color: #855fb1;
    padding: 16px 29px;
}

.top-section .number-div {
    margin-top: 56px;
}

hr {
    height: 84px;
    width: 1px;
    border: none;
    background-color: #87879d;
    opacity: 0.25;
    transform: translateY(8px);
}

.circle {
    width: 56px;
    height: 56px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid #E1E1E7;
    border-radius: 50%;
}

.number-span {
    color: #87879D;
    opacity: 1;
    margin: 0;
    font-size: 16px;
    font-weight: 900;
}

/*bottom section*/

.bottom-section {
    margin-top: 64px;
    position: relative;
    margin-bottom: 176px;
}

.images-div{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    gap: 25px;
    margin: 0 24px;

}

.bottom-section img {
    width: 100%;
    border-radius: 8px;
}

.text-div {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    margin: 64px 24px 0;
}

.text-div span {
    font-size: 16px;
    font-weight: 900;
    line-height: 1.63;
    letter-spacing: 4px;
    text-align: left;
    color: #4d96a9;
    margin: 0;
}

h2 {
    margin: 24px 0 32px;
    font-size: 32px;
    font-weight: 900;
    line-height: 1.13;
    text-align: center;
    color: #28283d;
}

.text-div p {
    font-size: 16px;
    font-weight: 500;
    line-height: 1.63;
    text-align: center;
    color: #87879d;
}

.bottomNumber-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 0;
    position: relative;
    margin: 0 auto;
}

.bottomNumber-div hr {
    position: absolute;
    transform: translateY(107px);
}

.bottomNumber-div .circle {
    position: absolute;
    transform: translateY(177px);
    z-index: 2;
    background-color: white;
}

/*footer*/

footer {
    background-image: url("./image/image-footer-mobile.jpg");
    font-family: "Red Hat Display", sans-serif;
    background-size: 100%;

    width: 100%;
}

.content h2 {
    font-size: 32px;
    font-weight: 900;
    line-height: 1.13;
    text-align: center;
    color: #fafafa;
    margin: 0;
}

.content p {
    font-size: 18px;
    font-weight: 400;
    line-height: 1.44;
    text-align: center;
    color: #fafafa;
    margin: 24px 0 32px;
}

.overlay {
    max-width: 100%;
    max-height: 100%;
    background-color: #4d96a9;
    opacity: 0.9;
}

.content {
    max-width: 100%;
    max-height: 100%;
    padding: 92px 24px 74px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.content button {
    padding: 16px 40px;
    border-radius: 29px;
    background-color: #855fb1;
    
}

.content span {
    color: #d9b8ff;
}

br {
    display: none;
}


@media (min-width:768px) {
    main {
        margin-top: 66px;
    }

    .top-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .top-section div {
        max-width: 450px;
    }

    .top-section img {
        transform: translate(0%);
    }

    .top-section .buttons-div {
        flex-direction: row;
    }

    .images-div {
        display: flex;
        gap: 11px;
        justify-content: space-between;
    }

    .bottom-section img {
        max-width: 23.8%;
    }

    h2 {
        font-size: 40px;
    }

    br {
        display: block;
    }

    .text-div p {
        max-width: 573px;
    }

    footer {
        background-image: url("./image/image-footer-tablet.jpg");
    }

    .content h2 {
        font-size: 40px;
    }

    .content p {
        max-width: 573px;
    }
}